=> [[32m#<User id: 1, email: "superdoom@lewagon.com", created_at: "2020-11-16 16:49:40", updated_at: "2020-11-16 16:49:40">[0m,
 [32m#<User id: 2, email: "jimmy.sawayn@ward.io", created_at: "2020-11-19 11:58:00", updated_at: "2020-11-19 11:58:00">[0m,
 [32m#<User id: 3, email: "cody@stroman-green.info", created_at: "2020-11-19 11:58:01", updated_at: "2020-11-19 11:58:01">[0m,
 [32m#<User id: 4, email: "andree_pfeffer@hammes.name", created_at: "2020-11-19 11:58:01", updated_at: "2020-11-19 11:58:01">[0m,
 [32m#<User id: 5, email: "rutha.kuphal@wilkinson.name", created_at: "2020-11-19 11:58:01", updated_at: "2020-11-19 11:58:01">[0m,
 [32m#<User id: 6, email: "myung@schiller-beahan.name", created_at: "2020-11-19 11:58:01", updated_at: "2020-11-19 11:58:01">[0m,
 [32m#<User id: 7, email: "francesca@reichel-lind.com", created_at: "2020-11-19 11:58:02", updated_at: "2020-11-19 11:58:02">[0m,
 [32m#<User id: 8, email: "david.zulauf@dooley.info", created_at: "2020-11-19 11:58:02", updated_at: "2020-11-19 11:58:02">[0m,
 [32m#<User id: 9, email: "kallie_kassulke@collier.info", created_at: "2020-11-19 11:58:02", updated_at: "2020-11-19 11:58:02">[0m,
 [32m#<User id: 10, email: "dillon@koch.co", created_at: "2020-11-19 11:58:02", updated_at: "2020-11-19 11:58:02">[0m,
 [32m#<User id: 11, email: "lisha@conroy-cormier.info", created_at: "2020-11-19 11:58:02", updated_at: "2020-11-19 11:58:02">[0m,
 [32m#<User id: 12, email: "nan@schulist-bernhard.org", created_at: "2020-11-19 11:58:03", updated_at: "2020-11-19 11:58:03">[0m,
 [32m#<User id: 13, email: "hal@quigley.info", created_at: "2020-11-19 11:58:03", updated_at: "2020-11-19 11:58:03">[0m,
 [32m#<User id: 14, email: "theodore@satterfield-wilderman.biz", created_at: "2020-11-19 11:58:03", updated_at: "2020-11-19 11:58:03">[0m,
 [32m#<User id: 15, email: "rusty_sawayn@adams.co", created_at: "2020-11-19 11:58:03", updated_at: "2020-11-19 11:58:03">[0m,
 [32m#<User id: 16, email: "markus@hudson-torp.io", created_at: "2020-11-19 11:58:04", updated_at: "2020-11-19 11:58:04">[0m,
 [32m#<User id: 17, email: "terrilyn@rice.co", created_at: "2020-11-19 11:58:04", updated_at: "2020-11-19 11:58:04">[0m,
 [32m#<User id: 18, email: "sadye@cole-cremin.co", created_at: "2020-11-19 11:58:04", updated_at: "2020-11-19 11:58:04">[0m,
 [32m#<User id: 19, email: "loni@kling.org", created_at: "2020-11-19 11:58:04", updated_at: "2020-11-19 11:58:04">[0m,
 [32m#<User id: 20, email: "russel@weber.org", created_at: "2020-11-19 11:58:04", updated_at: "2020-11-19 11:58:04">[0m,
 [32m#<User id: 21, email: "pierre_rolfson@purdy.info", created_at: "2020-11-19 11:58:05", updated_at: "2020-11-19 11:58:05">[0m]
